// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DateTime */ = {
		activeExec = 0;
		executables = (
			37F5C8C512FAFE1A008F65C7 /* DateTime */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37F5C8C512FAFE1A008F65C7 /* DateTime */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 37F5C8D712FAFEEC008F65C7 /* UnitTest */;
		addToTargets = (
			37F5C8D712FAFEEC008F65C7 /* UnitTest */,
			1D6058900D05DD3D006BFB54 /* DateTime */,
		);
		codeSenseManager = 37F5C8CF12FAFE1D008F65C7 /* Code sense */;
		executables = (
			37F5C8C512FAFE1A008F65C7 /* DateTime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318438938;
			PBXWorkspaceStateSaveDate = 318438938;
		};
		perUserProjectItems = {
			37F5C8E412FAFF31008F65C7 /* PBXTextBookmark */ = 37F5C8E412FAFF31008F65C7 /* PBXTextBookmark */;
			37F5C8E512FAFF31008F65C7 /* PBXTextBookmark */ = 37F5C8E512FAFF31008F65C7 /* PBXTextBookmark */;
			37F5C8E612FAFF31008F65C7 /* PBXTextBookmark */ = 37F5C8E612FAFF31008F65C7 /* PBXTextBookmark */;
			37F5C8E912FAFF57008F65C7 /* PBXTextBookmark */ = 37F5C8E912FAFF57008F65C7 /* PBXTextBookmark */;
			37F5C8EA12FAFF57008F65C7 /* PBXTextBookmark */ = 37F5C8EA12FAFF57008F65C7 /* PBXTextBookmark */;
			37F5C90D12FB006B008F65C7 /* XCBuildMessageTextBookmark */ = 37F5C90D12FB006B008F65C7 /* XCBuildMessageTextBookmark */;
			37F5C90E12FB006B008F65C7 /* PBXTextBookmark */ = 37F5C90E12FB006B008F65C7 /* PBXTextBookmark */;
			37F5C90F12FB006D008F65C7 /* PBXTextBookmark */ = 37F5C90F12FB006D008F65C7 /* PBXTextBookmark */;
			37F5C91012FB006D008F65C7 /* PBXTextBookmark */ = 37F5C91012FB006D008F65C7 /* PBXTextBookmark */;
			37F5C91112FB006D008F65C7 /* PBXTextBookmark */ = 37F5C91112FB006D008F65C7 /* PBXTextBookmark */;
			37F5C91212FB006D008F65C7 /* PBXTextBookmark */ = 37F5C91212FB006D008F65C7 /* PBXTextBookmark */;
			37F5C91512FB0089008F65C7 /* PBXTextBookmark */ = 37F5C91512FB0089008F65C7 /* PBXTextBookmark */;
			37F5C91612FB0089008F65C7 /* XCBuildMessageTextBookmark */ = 37F5C91612FB0089008F65C7 /* XCBuildMessageTextBookmark */;
			37F5C91712FB0089008F65C7 /* PBXTextBookmark */ = 37F5C91712FB0089008F65C7 /* PBXTextBookmark */;
			37F5C91A12FB00C2008F65C7 /* PBXTextBookmark */ = 37F5C91A12FB00C2008F65C7 /* PBXTextBookmark */;
			37F5C91B12FB00C2008F65C7 /* XCBuildMessageTextBookmark */ = 37F5C91B12FB00C2008F65C7 /* XCBuildMessageTextBookmark */;
			37F5C91D12FB00C2008F65C7 /* PBXTextBookmark */ = 37F5C91D12FB00C2008F65C7 /* PBXTextBookmark */;
			37F5C92112FB00E1008F65C7 /* PBXTextBookmark */ = 37F5C92112FB00E1008F65C7 /* PBXTextBookmark */;
			37F5C92412FB00E6008F65C7 /* PBXTextBookmark */ = 37F5C92412FB00E6008F65C7 /* PBXTextBookmark */;
			37F5C92712FB010E008F65C7 /* PBXTextBookmark */ = 37F5C92712FB010E008F65C7 /* PBXTextBookmark */;
			37F5C92812FB0113008F65C7 /* PBXTextBookmark */ = 37F5C92812FB0113008F65C7 /* PBXTextBookmark */;
			37F5C92912FB0113008F65C7 /* XCBuildMessageTextBookmark */ = 37F5C92912FB0113008F65C7 /* XCBuildMessageTextBookmark */;
			37F5C92A12FB0113008F65C7 /* PBXTextBookmark */ = 37F5C92A12FB0113008F65C7 /* PBXTextBookmark */;
			37F5C92D12FB0123008F65C7 /* XCBuildMessageTextBookmark */ = 37F5C92D12FB0123008F65C7 /* XCBuildMessageTextBookmark */;
			37F5C92E12FB0123008F65C7 /* PBXTextBookmark */ = 37F5C92E12FB0123008F65C7 /* PBXTextBookmark */;
			37F5C93112FB01C4008F65C7 /* PBXTextBookmark */ = 37F5C93112FB01C4008F65C7 /* PBXTextBookmark */;
			37F5C93412FB01C6008F65C7 /* PBXTextBookmark */ = 37F5C93412FB01C6008F65C7 /* PBXTextBookmark */;
			37F5C93712FB0273008F65C7 /* PBXTextBookmark */ = 37F5C93712FB0273008F65C7 /* PBXTextBookmark */;
			37F5C93A12FB029B008F65C7 /* PBXTextBookmark */ = 37F5C93A12FB029B008F65C7 /* PBXTextBookmark */;
			37F5C93D12FB02AA008F65C7 /* XCBuildMessageTextBookmark */ = 37F5C93D12FB02AA008F65C7 /* XCBuildMessageTextBookmark */;
			37F5C93E12FB02AA008F65C7 /* PBXTextBookmark */ = 37F5C93E12FB02AA008F65C7 /* PBXTextBookmark */;
			37F5C94112FB02DA008F65C7 /* PBXTextBookmark */ = 37F5C94112FB02DA008F65C7 /* PBXTextBookmark */;
			37F5C94412FB02E5008F65C7 /* PBXTextBookmark */ = 37F5C94412FB02E5008F65C7 /* PBXTextBookmark */;
			37F5C94712FB02F3008F65C7 /* PBXTextBookmark */ = 37F5C94712FB02F3008F65C7 /* PBXTextBookmark */;
			37F5C94A12FB0311008F65C7 /* PBXTextBookmark */ = 37F5C94A12FB0311008F65C7 /* PBXTextBookmark */;
			37F5C94D12FB0320008F65C7 /* PBXTextBookmark */ = 37F5C94D12FB0320008F65C7 /* PBXTextBookmark */;
			37F5C95012FB0329008F65C7 /* PBXTextBookmark */ = 37F5C95012FB0329008F65C7 /* PBXTextBookmark */;
			37F5C95312FB038E008F65C7 /* XCBuildMessageTextBookmark */ = 37F5C95312FB038E008F65C7 /* XCBuildMessageTextBookmark */;
			37F5C95412FB038E008F65C7 /* PBXTextBookmark */ = 37F5C95412FB038E008F65C7 /* PBXTextBookmark */;
			37F5C95712FB039B008F65C7 /* PBXTextBookmark */ = 37F5C95712FB039B008F65C7 /* PBXTextBookmark */;
			37F5C95A12FB03A6008F65C7 /* PBXTextBookmark */ = 37F5C95A12FB03A6008F65C7 /* PBXTextBookmark */;
			37F5C95D12FB03B6008F65C7 /* PBXTextBookmark */ = 37F5C95D12FB03B6008F65C7 /* PBXTextBookmark */;
			37F5C96012FB03D6008F65C7 /* PBXTextBookmark */ = 37F5C96012FB03D6008F65C7 /* PBXTextBookmark */;
			37F5C96312FB03EC008F65C7 /* PBXTextBookmark */ = 37F5C96312FB03EC008F65C7 /* PBXTextBookmark */;
			37F5C96612FB0426008F65C7 /* PBXTextBookmark */ = 37F5C96612FB0426008F65C7 /* PBXTextBookmark */;
			37F5C96912FB042D008F65C7 /* PBXTextBookmark */ = 37F5C96912FB042D008F65C7 /* PBXTextBookmark */;
			37F5C97412FB0527008F65C7 /* PBXTextBookmark */ = 37F5C97412FB0527008F65C7 /* PBXTextBookmark */;
			37F5C97712FB053A008F65C7 /* PBXTextBookmark */ = 37F5C97712FB053A008F65C7 /* PBXTextBookmark */;
			37F5C97812FB053A008F65C7 /* PBXTextBookmark */ = 37F5C97812FB053A008F65C7 /* PBXTextBookmark */;
			37F5C97912FB053A008F65C7 /* PBXTextBookmark */ = 37F5C97912FB053A008F65C7 /* PBXTextBookmark */;
			37F5C97A12FB053A008F65C7 /* PBXTextBookmark */ = 37F5C97A12FB053A008F65C7 /* PBXTextBookmark */;
			37F5C97B12FB053A008F65C7 /* PBXTextBookmark */ = 37F5C97B12FB053A008F65C7 /* PBXTextBookmark */;
			37F5C97E12FB056B008F65C7 /* PBXTextBookmark */ = 37F5C97E12FB056B008F65C7 /* PBXTextBookmark */;
			37F5C98112FB0571008F65C7 /* PBXTextBookmark */ = 37F5C98112FB0571008F65C7 /* PBXTextBookmark */;
			37F5C98412FB0575008F65C7 /* PBXTextBookmark */ = 37F5C98412FB0575008F65C7 /* PBXTextBookmark */;
			37F5C98712FB057D008F65C7 /* PBXTextBookmark */ = 37F5C98712FB057D008F65C7 /* PBXTextBookmark */;
			37F5C98A12FB0587008F65C7 /* PBXTextBookmark */ = 37F5C98A12FB0587008F65C7 /* PBXTextBookmark */;
			37F5C98D12FB058F008F65C7 /* PBXTextBookmark */ = 37F5C98D12FB058F008F65C7 /* PBXTextBookmark */;
			37F5C99012FB059F008F65C7 /* PBXTextBookmark */ = 37F5C99012FB059F008F65C7 /* PBXTextBookmark */;
			37F5C99312FB05A8008F65C7 /* PBXTextBookmark */ = 37F5C99312FB05A8008F65C7 /* PBXTextBookmark */;
			37F5C99612FB05C9008F65C7 /* PBXTextBookmark */ = 37F5C99612FB05C9008F65C7 /* PBXTextBookmark */;
			37F5C99912FB05DC008F65C7 /* PBXTextBookmark */ = 37F5C99912FB05DC008F65C7 /* PBXTextBookmark */;
			37F5C99C12FB0672008F65C7 /* PBXTextBookmark */ = 37F5C99C12FB0672008F65C7 /* PBXTextBookmark */;
			37F5C99F12FB068C008F65C7 /* PBXTextBookmark */ = 37F5C99F12FB068C008F65C7 /* PBXTextBookmark */;
			37F5C9A212FB0696008F65C7 /* PBXTextBookmark */ = 37F5C9A212FB0696008F65C7 /* PBXTextBookmark */;
			37F5C9A512FB069A008F65C7 /* PBXTextBookmark */ = 37F5C9A512FB069A008F65C7 /* PBXTextBookmark */;
			37F5C9A812FB06A5008F65C7 /* PBXTextBookmark */ = 37F5C9A812FB06A5008F65C7 /* PBXTextBookmark */;
			37F5C9AB12FB06DF008F65C7 /* PBXTextBookmark */ = 37F5C9AB12FB06DF008F65C7 /* PBXTextBookmark */;
			37F5C9AE12FB06E3008F65C7 /* PBXTextBookmark */ = 37F5C9AE12FB06E3008F65C7 /* PBXTextBookmark */;
			37F5C9B112FB07B5008F65C7 /* PBXTextBookmark */ = 37F5C9B112FB07B5008F65C7 /* PBXTextBookmark */;
			37F5C9B412FB07F7008F65C7 /* PBXTextBookmark */ = 37F5C9B412FB07F7008F65C7 /* PBXTextBookmark */;
			37F5C9B712FB0805008F65C7 /* PBXTextBookmark */ = 37F5C9B712FB0805008F65C7 /* PBXTextBookmark */;
			37F5C9BA12FB0849008F65C7 /* PBXTextBookmark */ = 37F5C9BA12FB0849008F65C7 /* PBXTextBookmark */;
			37F5C9BD12FB084C008F65C7 /* PBXTextBookmark */ = 37F5C9BD12FB084C008F65C7 /* PBXTextBookmark */;
			37F5C9C012FB08F2008F65C7 /* PBXTextBookmark */ = 37F5C9C012FB08F2008F65C7 /* PBXTextBookmark */;
			37F5C9C312FB0917008F65C7 /* PBXTextBookmark */ = 37F5C9C312FB0917008F65C7 /* PBXTextBookmark */;
			37F5C9C612FB091B008F65C7 /* PBXTextBookmark */ = 37F5C9C612FB091B008F65C7 /* PBXTextBookmark */;
			37F5C9C912FB0964008F65C7 /* PBXTextBookmark */ = 37F5C9C912FB0964008F65C7 /* PBXTextBookmark */;
			37F5C9CC12FB09DA008F65C7 /* PBXTextBookmark */ = 37F5C9CC12FB09DA008F65C7 /* PBXTextBookmark */;
			37F5C9CF12FB0A09008F65C7 /* PBXTextBookmark */ = 37F5C9CF12FB0A09008F65C7 /* PBXTextBookmark */;
			37F5C9D212FB0A2D008F65C7 /* PBXTextBookmark */ = 37F5C9D212FB0A2D008F65C7 /* PBXTextBookmark */;
			37F5C9D512FB0A58008F65C7 /* PBXTextBookmark */ = 37F5C9D512FB0A58008F65C7 /* PBXTextBookmark */;
			37F5C9D812FB0A65008F65C7 /* PBXTextBookmark */ = 37F5C9D812FB0A65008F65C7 /* PBXTextBookmark */;
			37F5C9DB12FB0A72008F65C7 /* PBXTextBookmark */ = 37F5C9DB12FB0A72008F65C7 /* PBXTextBookmark */;
			37F5C9DE12FB0A7C008F65C7 /* PBXTextBookmark */ = 37F5C9DE12FB0A7C008F65C7 /* PBXTextBookmark */;
			37F5C9E112FB0A90008F65C7 /* PBXTextBookmark */ = 37F5C9E112FB0A90008F65C7 /* PBXTextBookmark */;
			37F5C9E412FB0A98008F65C7 /* PBXTextBookmark */ = 37F5C9E412FB0A98008F65C7 /* PBXTextBookmark */;
			37F5C9E712FB0ACC008F65C7 /* PBXTextBookmark */ = 37F5C9E712FB0ACC008F65C7 /* PBXTextBookmark */;
			37F5C9EA12FB0AE4008F65C7 /* PBXTextBookmark */ = 37F5C9EA12FB0AE4008F65C7 /* PBXTextBookmark */;
			37F5C9ED12FB0B1E008F65C7 /* PBXTextBookmark */ = 37F5C9ED12FB0B1E008F65C7 /* PBXTextBookmark */;
			37F5C9F012FB0B44008F65C7 /* PBXTextBookmark */ = 37F5C9F012FB0B44008F65C7 /* PBXTextBookmark */;
			37F5C9F312FB0B56008F65C7 /* PBXTextBookmark */ = 37F5C9F312FB0B56008F65C7 /* PBXTextBookmark */;
			37F5C9F612FB0BCB008F65C7 /* PBXTextBookmark */ = 37F5C9F612FB0BCB008F65C7 /* PBXTextBookmark */;
			37F5C9F912FB0BEA008F65C7 /* PBXTextBookmark */ = 37F5C9F912FB0BEA008F65C7 /* PBXTextBookmark */;
			37F5C9FC12FB0BF3008F65C7 /* PBXTextBookmark */ = 37F5C9FC12FB0BF3008F65C7 /* PBXTextBookmark */;
			37F5C9FF12FB0C02008F65C7 /* PBXTextBookmark */ = 37F5C9FF12FB0C02008F65C7 /* PBXTextBookmark */;
			37F5CA0212FB0C12008F65C7 /* PBXTextBookmark */ = 37F5CA0212FB0C12008F65C7 /* PBXTextBookmark */;
			37F5CA0512FB0C16008F65C7 /* PBXTextBookmark */ = 37F5CA0512FB0C16008F65C7 /* PBXTextBookmark */;
			37F5CA0812FB0C26008F65C7 /* PBXTextBookmark */ = 37F5CA0812FB0C26008F65C7 /* PBXTextBookmark */;
			37F5CA0B12FB0C39008F65C7 /* PBXTextBookmark */ = 37F5CA0B12FB0C39008F65C7 /* PBXTextBookmark */;
			37F5CA0E12FB0C40008F65C7 /* PBXTextBookmark */ = 37F5CA0E12FB0C40008F65C7 /* PBXTextBookmark */;
			37F5CA1112FB0C42008F65C7 /* PBXTextBookmark */ = 37F5CA1112FB0C42008F65C7 /* PBXTextBookmark */;
			37F5CA1412FB0C9B008F65C7 /* PBXTextBookmark */ = 37F5CA1412FB0C9B008F65C7 /* PBXTextBookmark */;
			37F5CA1712FB0CB7008F65C7 /* PBXTextBookmark */ = 37F5CA1712FB0CB7008F65C7 /* PBXTextBookmark */;
			37F5CA1A12FB0CC8008F65C7 /* PBXTextBookmark */ = 37F5CA1A12FB0CC8008F65C7 /* PBXTextBookmark */;
			37F5CA1D12FB0CD1008F65C7 /* PBXTextBookmark */ = 37F5CA1D12FB0CD1008F65C7 /* PBXTextBookmark */;
			37F5CA2012FB0CDE008F65C7 /* PBXTextBookmark */ = 37F5CA2012FB0CDE008F65C7 /* PBXTextBookmark */;
			37F5CA2312FB0D0D008F65C7 /* PBXTextBookmark */ = 37F5CA2312FB0D0D008F65C7 /* PBXTextBookmark */;
			37F5CA2612FB0D1F008F65C7 /* PBXTextBookmark */ = 37F5CA2612FB0D1F008F65C7 /* PBXTextBookmark */;
			37F5CA2912FB0D67008F65C7 /* PBXTextBookmark */ = 37F5CA2912FB0D67008F65C7 /* PBXTextBookmark */;
			37F5CA2C12FB0DE3008F65C7 /* PBXTextBookmark */ = 37F5CA2C12FB0DE3008F65C7 /* PBXTextBookmark */;
			37F5CA3212FB0DEE008F65C7 /* PBXTextBookmark */ = 37F5CA3212FB0DEE008F65C7 /* PBXTextBookmark */;
			37F5CA3512FB0DFD008F65C7 /* PBXTextBookmark */ = 37F5CA3512FB0DFD008F65C7 /* PBXTextBookmark */;
			37F5CA3812FB0E06008F65C7 /* PBXTextBookmark */ = 37F5CA3812FB0E06008F65C7 /* PBXTextBookmark */;
			37F5CA4612FB0E50008F65C7 /* PBXTextBookmark */ = 37F5CA4612FB0E50008F65C7 /* PBXTextBookmark */;
			37F5CA4912FB0E65008F65C7 /* PBXTextBookmark */ = 37F5CA4912FB0E65008F65C7 /* PBXTextBookmark */;
			37F5CA4E12FB0E69008F65C7 /* PBXTextBookmark */ = 37F5CA4E12FB0E69008F65C7 /* PBXTextBookmark */;
			37F5CA5012FB0E69008F65C7 /* PBXTextBookmark */ = 37F5CA5012FB0E69008F65C7 /* PBXTextBookmark */;
			37F5CA5112FB0E69008F65C7 /* PBXTextBookmark */ = 37F5CA5112FB0E69008F65C7 /* PBXTextBookmark */;
			37F5CA5212FB0E69008F65C7 /* PBXTextBookmark */ = 37F5CA5212FB0E69008F65C7 /* PBXTextBookmark */;
			37F5CA5312FB0E69008F65C7 /* PBXTextBookmark */ = 37F5CA5312FB0E69008F65C7 /* PBXTextBookmark */;
			37F5CA5A12FB0ED9008F65C7 /* PBXTextBookmark */ = 37F5CA5A12FB0ED9008F65C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 37F5C8CE12FAFE1D008F65C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	37F5C8C512FAFE1A008F65C7 /* DateTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DateTime;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	37F5C8CE12FAFE1D008F65C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37F5C8CF12FAFE1D008F65C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37F5C8D712FAFEEC008F65C7 /* UnitTest */ = {
		activeExec = 0;
	};
	37F5C8DD12FAFF01008F65C7 /* DateTimeTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DateTimeTest.h;
		path = "/Users/lcobos/Developpement/xcode-projects/DateTime/Classes/DateTimeTest.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	37F5C8DE12FAFF01008F65C7 /* DateTimeTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DateTimeTest.m;
		path = "/Users/lcobos/Developpement/xcode-projects/DateTime/Classes/DateTimeTest.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	37F5C8E412FAFF31008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C8DD12FAFF01008F65C7 /* DateTimeTest.h */;
		name = "DateTimeTest.h: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	37F5C8E512FAFF31008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C8DE12FAFF01008F65C7 /* DateTimeTest.m */;
		rLen = 0;
		rLoc = 9223372036854775153;
		rType = 0;
	};
	37F5C8E612FAFF31008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C8DE12FAFF01008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	37F5C8E912FAFF57008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C8DE12FAFF01008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 7";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	37F5C8EA12FAFF57008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C8DE12FAFF01008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	37F5C90212FB0001008F65C7 /* DateTimeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	37F5C90312FB0001008F65C7 /* DateTimeTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1404}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{100, 184}";
		};
	};
	37F5C90712FB003A008F65C7 /* DateTime.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DateTime.h;
		path = "/Users/lcobos/Developpement/xcode-projects/DateTime/DateTime.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{153, 33}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 63}, {1222, 710}}";
		};
	};
	37F5C90812FB003A008F65C7 /* DateTime.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DateTime.m;
		path = "/Users/lcobos/Developpement/xcode-projects/DateTime/DateTime.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{715, 726}";
		};
	};
	37F5C90D12FB006B008F65C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '{' token";
		fRef = 37F5C90712FB003A008F65C7 /* DateTime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	37F5C90E12FB006B008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90712FB003A008F65C7 /* DateTime.h */;
		name = "DateTime.h: 3";
		rLen = 29;
		rLoc = 35;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	37F5C90F12FB006D008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90212FB0001008F65C7 /* DateTimeTest.h */;
		name = "DateTimeTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	37F5C91012FB006D008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90812FB003A008F65C7 /* DateTime.m */;
		name = "DateTime.m: 3";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	37F5C91112FB006D008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	37F5C91212FB006D008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90712FB003A008F65C7 /* DateTime.h */;
		name = "DateTime.h: 3";
		rLen = 29;
		rLoc = 35;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	37F5C91512FB0089008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90712FB003A008F65C7 /* DateTime.h */;
		name = "DateTime.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	37F5C91612FB0089008F65C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes integer from pointer without a cast";
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	37F5C91712FB0089008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 7";
		rLen = 102;
		rLoc = 469;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	37F5C91A12FB00C2008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 7";
		rLen = 102;
		rLoc = 469;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	37F5C91B12FB00C2008F65C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/usr/bin/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = 37F5C91C12FB00C2008F65C7 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	37F5C91C12FB00C2008F65C7 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6110}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15471, 1142}";
		};
	};
	37F5C91D12FB00C2008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C91E12FB00C2008F65C7 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 471;
		vrLoc = 15965;
	};
	37F5C91E12FB00C2008F65C7 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6123}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15965, 471}";
		};
	};
	37F5C92112FB00E1008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C91E12FB00C2008F65C7 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 471;
		vrLoc = 15965;
	};
	37F5C92412FB00E6008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C91E12FB00C2008F65C7 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 471;
		vrLoc = 15965;
	};
	37F5C92712FB010E008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C91E12FB00C2008F65C7 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 471;
		vrLoc = 15965;
	};
	37F5C92812FB0113008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C91E12FB00C2008F65C7 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 471;
		vrLoc = 15965;
	};
	37F5C92912FB0113008F65C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes integer from pointer without a cast";
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	37F5C92A12FB0113008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 9";
		rLen = 67;
		rLoc = 504;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	37F5C92D12FB0123008F65C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[[[NSDate date] dateByAddingTimeInterval:DAY] isToday]\" should be false. ";
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	37F5C92E12FB0123008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 9";
		rLen = 67;
		rLoc = 504;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	37F5C93112FB01C4008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 9";
		rLen = 67;
		rLoc = 504;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	37F5C93412FB01C6008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 9";
		rLen = 67;
		rLoc = 504;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	37F5C93712FB0273008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 9";
		rLen = 67;
		rLoc = 504;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	37F5C93A12FB029B008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 9";
		rLen = 67;
		rLoc = 504;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	37F5C93D12FB02AA008F65C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'2011-02-03 15:34:55 +0000' should be equal to '2011-02-04 15:34:55 +0000' ";
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	37F5C93E12FB02AA008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 14";
		rLen = 68;
		rLoc = 605;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	37F5C94112FB02DA008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 14";
		rLen = 68;
		rLoc = 605;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	37F5C94412FB02E5008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 13";
		rLen = 68;
		rLoc = 605;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	37F5C94712FB02F3008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 13";
		rLen = 68;
		rLoc = 605;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	37F5C94A12FB0311008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 14";
		rLen = 68;
		rLoc = 605;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	37F5C94D12FB0320008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 14";
		rLen = 68;
		rLoc = 605;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	37F5C95012FB0329008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 14";
		rLen = 68;
		rLoc = 605;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	37F5C95312FB038E008F65C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'2011-02-02 15:38:48 +0000' should be equal to '2011-02-03 15:38:48 +0000' ";
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	37F5C95412FB038E008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 19";
		rLen = 79;
		rLoc = 710;
		rType = 0;
		vrLen = 454;
		vrLoc = 101;
	};
	37F5C95712FB039B008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 19";
		rLen = 79;
		rLoc = 710;
		rType = 0;
		vrLen = 454;
		vrLoc = 101;
	};
	37F5C95A12FB03A6008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 19";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 454;
		vrLoc = 101;
	};
	37F5C95D12FB03B6008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 19";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 454;
		vrLoc = 101;
	};
	37F5C96012FB03D6008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 18";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 404;
		vrLoc = 100;
	};
	37F5C96312FB03EC008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 315;
		vrLoc = 105;
	};
	37F5C96612FB0426008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C96912FB042D008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C97412FB0527008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C97712FB053A008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C91C12FB00C2008F65C7 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1142;
		vrLoc = 15471;
	};
	37F5C97812FB053A008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	37F5C97912FB053A008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90712FB003A008F65C7 /* DateTime.h */;
		name = "DateTime.h: 7";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	37F5C97A12FB053A008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90812FB003A008F65C7 /* DateTime.m */;
		name = "DateTime.m: 23";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	37F5C97B12FB053A008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90812FB003A008F65C7 /* DateTime.m */;
		name = "DateTime.m: 18";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	37F5C97E12FB056B008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C98112FB0571008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C98412FB0575008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C98712FB057D008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C98A12FB0587008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C98D12FB058F008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C99012FB059F008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C99312FB05A8008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C99612FB05C9008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C99912FB05DC008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 193;
		vrLoc = 100;
	};
	37F5C99C12FB0672008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C99F12FB068C008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 189;
		vrLoc = 105;
	};
	37F5C9A212FB0696008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9A512FB069A008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9A812FB06A5008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9AB12FB06DF008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9AE12FB06E3008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 189;
		vrLoc = 105;
	};
	37F5C9B112FB07B5008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9B412FB07F7008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9B712FB0805008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9BA12FB0849008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9BD12FB084C008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9C012FB08F2008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9C312FB0917008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9C612FB091B008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 202;
		vrLoc = 100;
	};
	37F5C9C912FB0964008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 189;
		vrLoc = 105;
	};
	37F5C9CC12FB09DA008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9CF12FB0A09008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9D212FB0A2D008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9D512FB0A58008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9D812FB0A65008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9DB12FB0A72008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9DE12FB0A7C008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9E112FB0A90008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9E412FB0A98008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9E712FB0ACC008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9EA12FB0AE4008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9ED12FB0B1E008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9F012FB0B44008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9F312FB0B56008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9F612FB0BCB008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9F912FB0BEA008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9FC12FB0BF3008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5C9FF12FB0C02008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5CA0212FB0C12008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5CA0512FB0C16008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5CA0812FB0C26008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5CA0B12FB0C39008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5CA0E12FB0C40008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5CA1112FB0C42008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5CA1412FB0C9B008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 175;
		vrLoc = 100;
	};
	37F5CA1712FB0CB7008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA1A12FB0CC8008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA1D12FB0CD1008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA2012FB0CDE008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA2312FB0D0D008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA2612FB0D1F008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA2912FB0D67008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA2C12FB0DE3008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA3212FB0DEE008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA3512FB0DFD008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA3812FB0E06008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA4612FB0E50008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA4912FB0E65008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
	37F5CA4E12FB0E69008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5CA4F12FB0E69008F65C7 /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 51;
		rLoc = 299;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	37F5CA4F12FB0E69008F65C7 /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	37F5CA5012FB0E69008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90712FB003A008F65C7 /* DateTime.h */;
		name = "DateTime.h: 8";
		rLen = 33;
		rLoc = 153;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	37F5CA5112FB0E69008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90812FB003A008F65C7 /* DateTime.m */;
		name = "DateTime.m: 34";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 726;
		vrLoc = 715;
	};
	37F5CA5212FB0E69008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 37";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 990;
		vrLoc = 1314;
	};
	37F5CA5312FB0E69008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 60";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1266;
	};
	37F5CA5A12FB0ED9008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 184;
		vrLoc = 100;
	};
}
