// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DateTime */ = {
		activeExec = 0;
		executables = (
			37F5C8C512FAFE1A008F65C7 /* DateTime */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37F5C8C512FAFE1A008F65C7 /* DateTime */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 37F5C8D712FAFEEC008F65C7 /* UnitTest */;
		addToTargets = (
			37F5C8D712FAFEEC008F65C7 /* UnitTest */,
			1D6058900D05DD3D006BFB54 /* DateTime */,
		);
		codeSenseManager = 37F5C8CF12FAFE1D008F65C7 /* Code sense */;
		executables = (
			37F5C8C512FAFE1A008F65C7 /* DateTime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318502998;
			PBXWorkspaceStateSaveDate = 318502998;
		};
		perUserProjectItems = {
			37F5C90F12FB006D008F65C7 = 37F5C90F12FB006D008F65C7 /* PBXTextBookmark */;
			37F5C97712FB053A008F65C7 = 37F5C97712FB053A008F65C7 /* PBXTextBookmark */;
			37F5CA4E12FB0E69008F65C7 = 37F5CA4E12FB0E69008F65C7 /* PBXTextBookmark */;
			37F5CA5B12FB2411008F65C7 = 37F5CA5B12FB2411008F65C7 /* PBXTextBookmark */;
			37F5CA5C12FB2411008F65C7 = 37F5CA5C12FB2411008F65C7 /* PBXBookmark */;
			37F5CA5D12FB2411008F65C7 = 37F5CA5D12FB2411008F65C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 37F5C8CE12FAFE1D008F65C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	37F5C8C512FAFE1A008F65C7 /* DateTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DateTime;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	37F5C8CE12FAFE1D008F65C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37F5C8CF12FAFE1D008F65C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37F5C8D712FAFEEC008F65C7 /* UnitTest */ = {
		activeExec = 0;
	};
	37F5C90212FB0001008F65C7 /* DateTimeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	37F5C90312FB0001008F65C7 /* DateTimeTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1404}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{100, 184}";
		};
	};
	37F5C90F12FB006D008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90212FB0001008F65C7 /* DateTimeTest.h */;
		name = "DateTimeTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	37F5C91C12FB00C2008F65C7 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	37F5C97712FB053A008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C91C12FB00C2008F65C7 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1142;
		vrLoc = 15471;
	};
	37F5CA4E12FB0E69008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5CA4F12FB0E69008F65C7 /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 51;
		rLoc = 299;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	37F5CA4F12FB0E69008F65C7 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	37F5CA5412FB0ED6008F65C7 /* DateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	37F5CA5B12FB2411008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5C90312FB0001008F65C7 /* DateTimeTest.m */;
		name = "DateTimeTest.m: 60";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1266;
	};
	37F5CA5C12FB2411008F65C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37F5CA5412FB0ED6008F65C7 /* DateTime.h */;
	};
	37F5CA5D12FB2411008F65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F5CA5412FB0ED6008F65C7 /* DateTime.h */;
		name = "DateTime.h: 5";
		rLen = 413;
		rLoc = 66;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
}
